<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web recopilatoria de libros de fantasía y autores">
    <meta name="author" content="Francisco Javier">
    <title>FanLib</title>
    <link rel="stylesheet" href="FanLib.css">
</head>

<body class="body-index">
    <!-- Barra de navegación -->
    <div id="Contenedor">
        <div id="Encabezado">
            <a href="index.html"><img id="logo" src="imagenes/logo.png" alt="Indice"></a>
            <div class="opcion"> <a href="lista-autores.html"> Autores</a> </div>
            <div class="opcion"> <a href="lista-libros.html"> Libros</a> </div>
            <div id="busquedad">
                <input id="buscador" type="text" placeholder="Buscar...">
                <div>
                    <a href=""><img id="lupa" src="imagenes/lupa.png" alt="Buscar"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Cuerpo -->
    <div id="gif">
        <a href="info.html"><img src="imagenes/Yg6I.gif"></a>
    </div>
</body>

</html>